{
  "name": "ihenvyr.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihenvyr/ihenvyr.com.git"
  },
  "keywords": [],
  "author": "Henry C. Cruz <ihenvyr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihenvyr/ihenvyr.com/issues"
  },
  "homepage": "https://github.com/ihenvyr/ihenvyr.com#readme",
  "dependencies": {
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "tailwindcss": "1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.0",
    "@zeit/next-sass": "1.0.1",
    "autoprefixer": "9.7.4",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "node-sass": "4.13.1",
    "postcss-easy-import": "3.0.0",
    "prop-types": "15.7.2"
  }
}
